<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="student" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="studentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="student.Admin" />
    <EntitySet Name="Classes" EntityType="student.Class" />
    <EntitySet Name="Gnbs" EntityType="student.Gnb" />
    <EntitySet Name="Grades" EntityType="student.Grade" />
    <EntitySet Name="LeaveInfoes" EntityType="student.LeaveInfo" />
    <EntitySet Name="Qxbs" EntityType="student.Qxb" />
    <EntitySet Name="Roles" EntityType="student.Role" />
    <EntitySet Name="Students" EntityType="student.Student" />
    <AssociationSet Name="FK__Admins__RoleId__1273C1CD" Association="student.FK__Admins__RoleId__1273C1CD">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__Gid__1CF15040" Association="student.FK__Class__Gid__1CF15040">
      <End Role="Grade" EntitySet="Grades" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Cid__24927208" Association="student.FK__Student__Cid__24927208">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Qxb__GnId__182C9B23" Association="student.FK__Qxb__GnId__182C9B23">
      <End Role="Gnb" EntitySet="Gnbs" />
      <End Role="Qxb" EntitySet="Qxbs" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Gid__239E4DCF" Association="student.FK__Student__Gid__239E4DCF">
      <End Role="Grade" EntitySet="Grades" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Qxb__RoleId__173876EA" Association="student.FK__Qxb__RoleId__173876EA">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Qxb" EntitySet="Qxbs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Aid" />
    </Key>
    <Property Name="Aid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AdminPwd" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="student.FK__Admins__RoleId__1273C1CD" FromRole="Admins" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gid" Type="Int32" />
    <NavigationProperty Name="Grade" Relationship="student.FK__Class__Gid__1CF15040" FromRole="Class" ToRole="Grade" />
    <NavigationProperty Name="Students" Relationship="student.FK__Student__Cid__24927208" FromRole="Class" ToRole="Student" />
  </EntityType>
  <EntityType Name="Gnb">
    <Key>
      <PropertyRef Name="GnId" />
    </Key>
    <Property Name="GnId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GnName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Qxbs" Relationship="student.FK__Qxb__GnId__182C9B23" FromRole="Gnb" ToRole="Qxb" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Gid" />
    </Key>
    <Property Name="Gid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GNum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Classes" Relationship="student.FK__Class__Gid__1CF15040" FromRole="Grade" ToRole="Class" />
    <NavigationProperty Name="Students" Relationship="student.FK__Student__Gid__239E4DCF" FromRole="Grade" ToRole="Student" />
  </EntityType>
  <EntityType Name="LeaveInfo">
    <Key>
      <PropertyRef Name="Lid" />
    </Key>
    <Property Name="Lid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuNum" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StuName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="GNum" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="Addresss" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Principal" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Statu" Type="Boolean" />
  </EntityType>
  <EntityType Name="Qxb">
    <Key>
      <PropertyRef Name="Qid" />
    </Key>
    <Property Name="Qid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="GnId" Type="Int32" />
    <NavigationProperty Name="Gnb" Relationship="student.FK__Qxb__GnId__182C9B23" FromRole="Qxb" ToRole="Gnb" />
    <NavigationProperty Name="Role" Relationship="student.FK__Qxb__RoleId__173876EA" FromRole="Qxb" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Admins" Relationship="student.FK__Admins__RoleId__1273C1CD" FromRole="Roles" ToRole="Admins" />
    <NavigationProperty Name="Qxbs" Relationship="student.FK__Qxb__RoleId__173876EA" FromRole="Roles" ToRole="Qxb" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StuId" />
    </Key>
    <Property Name="StuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuNum" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StuName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Gid" Type="Int32" />
    <Property Name="Cid" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="student.FK__Student__Cid__24927208" FromRole="Student" ToRole="Class" />
    <NavigationProperty Name="Grade" Relationship="student.FK__Student__Gid__239E4DCF" FromRole="Student" ToRole="Grade" />
  </EntityType>
  <Association Name="FK__Admins__RoleId__1273C1CD">
    <End Role="Roles" Type="student.Role" Multiplicity="0..1" />
    <End Role="Admins" Type="student.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__Gid__1CF15040">
    <End Role="Grade" Type="student.Grade" Multiplicity="0..1" />
    <End Role="Class" Type="student.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="Gid" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="Gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Cid__24927208">
    <End Role="Class" Type="student.Class" Multiplicity="0..1" />
    <End Role="Student" Type="student.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Qxb__GnId__182C9B23">
    <End Role="Gnb" Type="student.Gnb" Multiplicity="0..1" />
    <End Role="Qxb" Type="student.Qxb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gnb">
        <PropertyRef Name="GnId" />
      </Principal>
      <Dependent Role="Qxb">
        <PropertyRef Name="GnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Gid__239E4DCF">
    <End Role="Grade" Type="student.Grade" Multiplicity="0..1" />
    <End Role="Student" Type="student.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="Gid" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Qxb__RoleId__173876EA">
    <End Role="Roles" Type="student.Role" Multiplicity="0..1" />
    <End Role="Qxb" Type="student.Qxb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Qxb">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>